# authzforce-ce-geoxacml3

./: README.md  pom.xml
conf/: common-std-with-geometry.schema.json
src/main/java/de/securedimensions/geoxacml3/crs/: SwapAxesCoordinateFilter.java  TransformCoordinateFilter.java  TransformGeometry.java
src/main/java/de/securedimensions/geoxacml3/datatype/: GeometryValue.java
src/main/java/de/securedimensions/geoxacml3/function/: AnalysisFunctions.java  BagSetFunctions.java  CoreFunctions.java  TopologicalFunctions.java  UtilityFunctions.java
src/main/java/de/securedimensions/geoxacml3/identifiers/: Definitions.java
src/main/java/de/securedimensions/geoxacml3/pdp/io/: GeoXACMLRequestPreprocessor.java  GeoXacmlJsonParsingUtils.java  GeoXacmlJsonRequestPreprocessor.java  GeoXacmlJsonResultPostProcessor.java  GeoXacmlJsonUtils.java
src/main/java/de/securedimensions/geoxacml3/pdp/ogc/: GeoPDP.java
src/main/java/de/securedimensions/io/geojson/: GeoJsonReader.java
src/main/resources/de/securedimensions/geoxacml3/pdp/io/: Request.schema.json
src/main/resources/de/securedimensions/geoxacml3/pdp/ogc/: landingpage.html  landingpage.json
src/main/resources/de/securedimensions/geoxacml3/pdp/ogc/static/: conformance.html  conformance.json  cookies.html  landingpage.html  landingpage.json  openapi.html  openapi.json  privacy.html  terms.html
src/main/resources/de/securedimensions/geoxacml3/pdp/ogc/templates/: _footer.html  _head.html  _menue.html  conformancePageHTML.ftl  conformancePageJSON.ftl  cookies.ftl  landingPageHTML.ftl  landingPageJSON.ftl  openapiPageHTML.ftl  openapiPageJSON.ftl  privacy.ftl  terms.ftl
src/main/resources/org/ow2/authzforce/xacml/json/model/: common-std-with-geometry.schema.json
src/test/java/de/securedimensions/geoxacml3/test/: MainTest.java
src/test/java/de/securedimensions/geoxacml3/test/datatype/: GeometryValueTest.java
src/test/java/de/securedimensions/geoxacml3/test/function/: AnalysisFunctionsTest.java  BagSetFunctionsTest.java  CRSTransformationTest.java  CoreFunctionsTest.java  GeometryBagValueExpression.java  GeometryFunction.java  GeometryFunctionTest.java  PrecisionTest.java  TopologicalFunctionsTest.java
