de.securedimensions.geoxacml3.datatype.GeometryValue$Factory

de.securedimensions.geoxacml3.function.TopologicalFunctions$Equal
de.securedimensions.geoxacml3.function.TopologicalFunctions$Equals
de.securedimensions.geoxacml3.function.TopologicalFunctions$Disjoint
de.securedimensions.geoxacml3.function.TopologicalFunctions$Touches
de.securedimensions.geoxacml3.function.TopologicalFunctions$Crosses
de.securedimensions.geoxacml3.function.TopologicalFunctions$Within
de.securedimensions.geoxacml3.function.TopologicalFunctions$Contains
de.securedimensions.geoxacml3.function.TopologicalFunctions$Overlaps
de.securedimensions.geoxacml3.function.TopologicalFunctions$Intersects

de.securedimensions.geoxacml3.function.CoreFunctions$GeometryFromWKT
de.securedimensions.geoxacml3.function.CoreFunctions$GeometryFromWKB

de.securedimensions.geoxacml3.function.CoreFunctions$Dimension
de.securedimensions.geoxacml3.function.CoreFunctions$GeometryType
de.securedimensions.geoxacml3.function.CoreFunctions$SRID
de.securedimensions.geoxacml3.function.CoreFunctions$IsSimple
de.securedimensions.geoxacml3.function.CoreFunctions$IsEmpty

de.securedimensions.geoxacml3.function.CoreFunctions$IsWithinDistance
de.securedimensions.geoxacml3.function.CoreFunctions$DistanceEquals
de.securedimensions.geoxacml3.function.CoreFunctions$Relate
de.securedimensions.geoxacml3.function.CoreFunctions$Length
de.securedimensions.geoxacml3.function.CoreFunctions$Area
de.securedimensions.geoxacml3.function.CoreFunctions$Distance
de.securedimensions.geoxacml3.function.CoreFunctions$SRIDEquals
de.securedimensions.geoxacml3.function.CoreFunctions$SRSEquals


de.securedimensions.geoxacml3.function.BagSetFunctions$SingletonBagToPrimitive
de.securedimensions.geoxacml3.function.BagSetFunctions$BagSize
de.securedimensions.geoxacml3.function.BagSetFunctions$BagContains
de.securedimensions.geoxacml3.function.BagSetFunctions$Intersection
de.securedimensions.geoxacml3.function.BagSetFunctions$AtLeastOneMemberOf
de.securedimensions.geoxacml3.function.BagSetFunctions$Union
de.securedimensions.geoxacml3.function.BagSetFunctions$Subset
de.securedimensions.geoxacml3.function.BagSetFunctions$SetEquals
de.securedimensions.geoxacml3.function.BagSetFunctions$GeometryBag


de.securedimensions.geoxacml3.function.AnalysisFunctions$Envelope
de.securedimensions.geoxacml3.function.AnalysisFunctions$Boundary
de.securedimensions.geoxacml3.function.AnalysisFunctions$Buffer
de.securedimensions.geoxacml3.function.AnalysisFunctions$ConvexHull
de.securedimensions.geoxacml3.function.AnalysisFunctions$Centroid
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometryIntersection
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometryUnion
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometryDifference
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometrySymDifference
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometryBagToGeometryCollection
de.securedimensions.geoxacml3.function.AnalysisFunctions$GeometryBagFromGeometryCollection
de.securedimensions.geoxacml3.function.AnalysisFunctions$EnsureSRS